version: '3.8'
services:
  db:
    image: postgres:14
    restart: always
    container_name: 'postgres'
    environment:
        POSTGRES_PASSWORD: '${postgres_password}'
        POSTGRES_USER: '${postgres_user}'
    ports:
      - 5432:5432
  blockscout:
    depends_on:
      - db
    image: ${blockscout_docker_image}
    restart: always
    container_name: 'blockscout'
    network_mode: "host"
    links:
      - db:database
    command: bash -c "bin/blockscout eval \"Elixir.Explorer.ReleaseTasks.create_and_migrate()\" && bin/blockscout start"
    environment:
      SHOW_PRICE_CHART: "false"
      BLOCKSCOUT_VERSION: v4.1.8-beta
      ETHEREUM_JSONRPC_TRACE_URL: '${rpc_address}'
      ETHEREUM_JSONRPC_HTTP_URL: '${rpc_address}'
      ETHEREUM_JSONRPC_WS_URL: '${rpc_address}'
      ETHEREUM_JSONRPC_VARIANT: "nethermind"
      HEART_BEAT_TIMEOUT: "30"
      CACHE_BLOCK_COUNT_PERIOD: "7200"
      DATABASE_URL: 'postgresql://${postgres_user}:${postgres_password}@${postgres_host}:5432/blockscout?ssl=false'
      ECTO_USE_SSL: "false"
      PORT: "4000"
      SUBNETWORK: "Supernets"
      HEALTHY_BLOCKS_PERIOD: "60"
      NETWORK: "(Polygon)"
      NETWORK_ICON: "_network_icon.html"
      COIN: "MATIC"
      COIN_NAME: "MATIC"
      HISTORY_FETCH_INTERVAL: "60"
      TXS_HISTORIAN_INIT_LAG: "0"
      TXS_STATS_DAYS_TO_COMPILE_AT_INIT: "1"
      COIN_BALANCE_HISTORY_DAYS: "90"
      GAS_PRICE_ORACLE_NUM_OF_BLOCKS: "200"
      GAS_PRICE_ORACLE_SAFELOW_PERCENTILE: "35"
      GAS_PRICE_ORACLE_AVERAGE_PERCENTILE: "60"
      GAS_PRICE_ORACLE_FAST_PERCENTILE: "90"
      GAS_PRICE_ORACLE_CACHE_PERIOD: "300"
      POOL_SIZE: "20"
      DISPLAY_TOKEN_ICONS: "true"
      FETCH_REWARDS_WAY: "manual"
      INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER: "true"
      INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER: "true"
      CHAIN_ID: '${chain_id}'
      GRAPHIQL_TRANSACTION: "0x728e0551d657e418762b14a264a4d120da3f5277a690db1e8b2a5781848b8589"
      ENABLE_RUST_VERIFICATION_SERVICE: "true"
      RUST_VERIFICATION_SERVICE_URL: '${rust_verification_service_url}'
      INDEXER_MEMORY_LIMIT: "3"
    ports:
      - 4000:4000
    volumes:
      - ./logs/:/app/logs/