#!/bin/bash
DEST=${path_docker_compose_files}
apt update
apt-get install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release -y
mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
apt update
apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin docker-compose -y
mkdir -p $DEST
cat > $DEST/docker-compose.yml <<-TEMPLATE
${docker_compose_str}
TEMPLATE
cat > /etc/systemd/system/docker_compose_service.service <<-TEMPLATE
[Unit]
Description=Service for starting docker-compose for blockscout
After=network.target
[Service]
Type=simple
User=${user}
ExecStart=/usr/bin/docker-compose -f $DEST/docker-compose.yml up
Restart=on-failure
[Install]
WantedBy=multi-user.target
TEMPLATE
systemctl start docker_compose_service